# automation_practice

./: pom.xml
src/test/java/com/dhaval/: AppTest.java
src/test/java/resource/: searchTest.feature  selectProduct.feature
src/test/java/selenium/: BddRunner.java  Hooks.java  SmokeTest.java
src/test/java/selenium/drivers/: DriverFactory.java
src/test/java/selenium/helper/: Tools.java
src/test/java/selenium/pages/: HomePage.java  ProductDescriptionPage.java  ResultPage.java  TrolleyPage.java
src/test/java/selenium/steps_Defination/: SelectProductTest.java  searchTest.java
